# Vercel AI Gateway API Key (https://vercel.com/ai-gateway)
AI_GATEWAY_API_KEY=vck_1Yl18cE0aCto5B0H7xCEbv699TTJwynNITEwwTZAs6bzeOj74L0WxEmw

# Slack Bot (https://github.com/vercel-partner-solutions/slack-agent-template/blob/main/README.md)
# if not set, the slack integration will be disabled by default
SLACK_BOT_TOKEN
SLACK_SIGNING_SECRET
SLACK_CHANNEL_ID

# Exa API Key (https://exa.ai/)
EXA_API_KEY=efd743c1-6aa1-48d2-b2c0-387f43c2aba0